<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tc-components</groupId>
    <artifactId>online_review</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <struts.version>2.5.13</struts.version>
        <jackson.version>2.1.5</jackson.version>
        <poi.version>3.9</poi.version>
        <selenium.version>2.37.0</selenium.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>base_exception</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>resource_management</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>review_management</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>contest_eligibility_persistence</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>contest_eligibility_validation</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>scorecard_management</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>scorecard_data_structure</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>scorecard_management_persistence</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>project_management</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>project_management_persistence</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>phase_management</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>phase_management_persistence</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>project_phase_template</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>online_review_upload_services</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>deliverable_management</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>deliverable_management_persistence</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>late_deliverables_management</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>late_deliverables_tracker</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>online_review_login</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>authentication_factory</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>file_upload</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>review_feedback_management</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>online_review_phases</artifactId>
            <version>1.8.6</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>review_score_aggregator</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>review_score_calculator</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>distribution_tool</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>user</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>catalog</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>online_review_deliverables</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder.internal</groupId>
            <artifactId>tcwebcommon</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder.internal</groupId>
            <artifactId>core.api</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>shared</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>security</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>jivebase</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>jiveforums</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder.internal</groupId>
            <artifactId>forums</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>id_generator</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>tc_id_generator</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>User</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>project_payment_calculator</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>project_payment_management</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>terms_of_use</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>jndi_context_utility</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
        <!-- struts -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>${struts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>${struts.version}</version>
        </dependency>
        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- httpcore -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcomponents-core</artifactId>
            <version>4.2.3</version>
            <type>pom</type>
        </dependency>
        <!-- httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2</version>
        </dependency>
        <!-- poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <!-- aws -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.7.3</version>
        </dependency>
        <!-- selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <!-- svnkit -->
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.8.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>properties-maven-plugin</artifactId>
		<version>1.0-alpha-1</version>
		<executions>
		  <execution>
		    <phase>initialize</phase>
		    <goals>
		      <goal>read-project-properties</goal>
		    </goals>
		    <configuration>
		      <files>
		        <file>${basedir}/build.properties</file>
			<file>${basedir}/token.properties</file>
		      </files>
		    </configuration>
		  </execution>
		</executions>
	      </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>luiz</id>
            <url>https://raw.githubusercontent.com/luizjosue/myrepo/repository</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
